Call For Price - Template Integration Guide
---------------------------------------------

CHECK CALL FOR PRICE IN PRODUCT LIST PAGE
-----------------------------------

1. edit the file app/design/frontend/default_package/your_theme/template/catalog/product/list.phtml

2. Find "li class="item" add "callforprice-<?php echo $_product->getId() ?>" in attribute "class".

3. copy this code:
<?php
    if(Mage::helper('core')->isModuleEnabled('Magehit_CallForPrice')):
        echo $this->helper("magehit_callforprice")->getButtonCallPriceTemplate($_product);
    endif;
?>

4. after this code:
<?php if($_product->isSaleable()): ?>
    <button type="button" title="<?php echo $this->__('Add to Cart') ?>" class="button btn-cart" onclick="setLocation('<?php echo $this->getAddToCartUrl($_product) ?>')"><span><span><?php echo $this->__('Add to Cart') ?></span></span></button>
<?php else: ?>
    <p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
<?php endif; ?>

CHECK CALL FOR PRICE IN PRODUCT DETAIL PAGE
----------------------------------

1. edit app/design/frontend/default_package/your_theme/template/catalog/product/view.phtml

2. copy this code:
<!--add button callforprice-->
    <div id="button-callforprice" class="button-callforprice"></div>
<!--//-->

3. after this code:
<?php if ($_product->getShortDescription()):?>
    <div class="short-description">
        <h2><?php echo $this->__('Quick Overview') ?></h2>
        <div class="std" itemprop="description"><?php echo $_helper->productAttribute($_product, nl2br($_product->getShortDescription()), 'short_description') ?></div>
    </div>
<?php endif;?>

4. copy this code:
<?php
    if(Mage::helper('core')->isModuleEnabled('Magehit_CallForPrice')):
        echo $this->helper("magehit_callforprice")->getButtonCallPriceTemplate($_product);
    endif;
?>

5. before this code:
</form>

CHECK CALL FOR PRICE IN WISHLIST PAGE
----------------------------------
1. edit the file app/design/frontend/default_package/your_theme/template/wishlist/item/list.phtml

2. copy this code:
<tr>
<?php
    if(Mage::helper('core')->isModuleEnabled('Magehit_CallForPrice')):
        echo $this->helper("magehit_callforprice")->getJsCallForPrice($item->getProductId(),$item->getId());
    endif;
 ?>
 </tr>

5. after this code:
<td class="<?php echo 'wishlist-cell'.$key; ?> <?php echo $_blockName; ?>"<?php if($_rwdLabel): ?> data-rwd-label="<?php echo $_rwdLabel; ?>"<?php endif; ?>><?php $column->setItem($item); echo $column->toHtml($item);?></td>
    <?php endforeach; ?>
</tr>

CHECK CALL FOR PRICE IN WISHLIST SIDEBAR
----------------------------------

1. edit the file app/design/frontend/default_package/your_theme/template/wishlist/sidebar.phtml

2. copy this code:
<li class="item" id="wish_item_<?php echo $_item->getId() ?>">

3. replace with this code:
<li class="item>

4. copy this code:
<?php
    if(Mage::helper('core')->isModuleEnabled('Magehit_CallForPrice')):
        echo $this->helper("magehit_callforprice")->getJsCallForPrice($_item->getProductId(),$_item->getId());
    endif;
 ?>

5. after this code:
<?php echo $this->getPriceHtml($product, false, '-wishlist') ?>

CHECK CALL FOR PRICE IN COMPARE PAGE
----------------------------------

1. edit the file app/design/frontend/default_package/your_theme/template/catalog/product/compare/list.phtml

2. copy this code:
<td class="compare_item_<?php echo $_item->getProductId() ?>">

3. replace with all elements <td> in this file.

4. copy this code:
<?php
    if(Mage::helper('core')->isModuleEnabled('Magehit_CallForPrice')):
        echo $this->helper("magehit_callforprice")->getJsCallForPrice($_item->getProductId(),$_item->getId());
    endif;
 ?>

5. Above all code (</td>) in this file.
