<!--@subject You have request a quote from {{var store.getFrontendName()}} store. @-->
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="100%" style="border:1px solid #E0E0E0;">
            <!-- [ header starts here] -->
            <tr>
                <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
            </tr>
            <!-- [ middle starts here] -->
            <tr>
                <td valign="top">
                  <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 20px 0;"">Hello,</h1>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">Client detail:</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">
                    Name: {{var data.name}}
                    E-mail: {{var data.email}}
                    Telephone: {{var data.telephone}}
                  </p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">Want to send request for quotation with the detail below:</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">{{var data.details}}</p>
                 </td>
            </tr>
            <tr>
                <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>