<!--@subject {{var store.getFrontendName()}} store have replied your quote request.@-->
<body style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="100%" style="border:1px solid #E0E0E0;">
            <!-- [ header starts here] -->
            <tr>
                <td valign="top"><a href="{{store url=""}}"><img src="{{var logo_url}}" alt="{{var logo_alt}}" style="margin-bottom:10px;" border="0"/></a></td>
            </tr>
            <!-- [ middle starts here] -->
            <tr>
                <td valign="top">
                  <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 20px 0;"">Dear {{var data.name}},</h1>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">Welcome to {{var store.getFrontendName()}}!</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">Thank you for your quote request.</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">Your quote request details:</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">{{var data.details}}</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">Details replied from {{var store.getFrontendName()}} store:</p>
                  <p style="font-size:12px; line-height:16px; margin:10px 0;">{{var data.detailsreplied}}</p>
                 </td>
            </tr>
            <tr>
                <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">Thank you, <strong>{{var store.getFrontendName()}}</strong></p></center></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
</body>